6: T:	 24.629549, H:	 24, M:	 0, P:	 Inside
7: T:	 26.166851, H:	 26, M:	 0, P:	 Inside
8: T:	 25.325384, H:	 25, M:	 0, P:	 Inside
9: T:	 23.291792, H:	 23, M:	 0, P:	 Inside
10: T:	 22.44747, H:	 22, M:	 0, P:	 Inside
11: T:	 22.777748, H:	 22, M:	 0, P:	 Inside
12: T:	 22.104515, H:	 22, M:	 0, P:	 Inside
----------------------------------------------------------------------------------
6: T:	 15.392116, H:	 15, M:	 0.7464414, P:	 Outside
7: T:	 19.515284, H:	 19, M:	 0, P:	 Outside
8: T:	 18.176552, H:	 18, M:	 0, P:	 Outside
9: T:	 15.515525, H:	 15, M:	 0, P:	 Outside
10: T:	 7.678199, H:	 7, M:	 0.026949545, P:	 Outside
11: T:	 3.843572, H:	 3, M:	 1.6190153, P:	 Outside
12: T:	 2.8980892, H:	 2, M:	 0.9095434, P:	 Outside
----------------------------------------------------------------------------------
